:root {
    /**
    * colors
    */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(0, 0%, 0%, 0.05);
    --smocky-black_30: hsla(0, 79%, 59%, 0.3);
    --eerie-black-1: hsl(228, 5%, 19%);
    --eerie-black-2: #2b2626;
    --raisin-black: hsl(225, 30%, 59%);
    --blue-crayola: hsl(124, 20%, 30%);
    --roman-silver: hsl(193, 40%, 40%);
    --presian-red: hsl(0, 100%, 50%);
    --gunmetal_50: hsla(47, 16%, 22%, 0.568);
    --gainsboro: hsla(0, 0%, 99%, 0.745);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    /**
    * gradient color
    */
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
    /**
    * typography
    */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fw-500: 500;
    --fw-700: 700;
    /**
    * spacing
    */
    --section-padding: 100px;
    /**
    * shadow
    */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
    /**
    * radius
    */
    --radius-12: 12px;
    --radius-24: 24px;
    /**
    * transition
    */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    }
    /*-----------------------------------*\
    #RESET
    \*-----------------------------------*/
    *,
    *::before,
    *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    li { list-style: none; }
    a {
    text-decoration: none;
    color: inherit;
    }
    a,
    img,
    svg,
    data,
    span,
    button,
    ion-icon { display: block; }
    img { height: auto; }
    button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    }
    ion-icon { pointer-events: none; }
    address { font-style: normal; }
    table { border-collapse: collapse; }
    html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
    }
    body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
    }
    body.active { overflow: hidden; }
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background-color: hsl(200, 77%, 73%); }
    ::-webkit-scrollbar-thumb { background-color: hsl(220, 100%, 13%); }
    ::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }
    :focus-visible { outline-offset: 4px; }
    /*-----------------------------------*\
    #REUSED STYLE
    \*-----------------------------------*/
    .container { padding-inline: 15px; }
    .btn {
    color: var(--white);
    border-radius: 50px;
    }
    .btn-outline {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: var(--transition-1);
    }
    .btn-outline:is(:hover, :focus) {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
    }
    .btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
    }
    .btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
    }
    .btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
    }
    .section { padding-block: var(--section-padding); }
    [data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
    }
    [data-section].active > * {
    opacity: 1;
    transform: translateY(0);
    }
    .h1,
    .h2,
    .h3 {
    color: var(--white);
    line-height: 1.1;
    }
    .h1 { font-size: var(--fs-1); }
    .h2 { font-size: var(--fs-2); }
    .h3 { font-size: var(--fs-3); }
    .w-100 { width: 100%; }
    .badge {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    padding: 4px 8px;
    border-radius: 50px;
    }
    .badge.red { background-color: var(--presian-red); }
    .badge.green { background-color: var(--medium-sea-green); }
    .last-update.red { color: var(--presian-red); }
    .last-update.green { color: var(--medium-sea-green); }
    .section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
    }
    .section-list { margin-block-end: 35px; }
    .section-item:not(:last-child) { margin-block-end: 25px; }
    .section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
    }
    .section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: var(--blue-crayola);
    font-size: 24px;
    }
    /*-----------------------------------*\
    #HEADER
    \*-----------------------------------*/
    .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 15px;
    z-index: 4;
    }
    .header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
    }
    @keyframes slideIn {
    0% {
    transform: translateY(0);
    background-color: var(--white);
    }
    100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
    }
    }
    .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    }
    .logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
    }
    .nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
    }
    .nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }
    .nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
    }
    .nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }
    .nav-toggle-btn.active .line-2 { opacity: 0; }
    .nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }
    .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    }
    .navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
    }
    .navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }
    .navbar-link {
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 30px;
    transition: var(--transition-1);
    }
    .navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }
    /*-----------------------------------*\
    #HERO
    \*-----------------------------------*/
    .hero { padding-block: 10px 140px; }
    .hero-content { margin-block-end: 80px; }
    .hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
    }
    /*-----------------------------------*\
    #TREND
    \*-----------------------------------*/
    
    .trend-tab {
    background-color: var(--eerie-black-2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    margin-block-start: -160px;
    }
    .trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
    }
    .trend-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
    }
    .trend-tab .tab-btn.active { background-color: var(--blue-crayola); }
    .trend-tab .tab-content {
    display: grid;
    gap: 20px;
    }
    .trend-card {
    padding: 20px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
    }
    .trend-card:is(:hover, .active) {
    background-color: var(--gunmetal_50);
    box-shadow: var(--shadow-3);
    }
    .trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    }
    .trend-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    }
    .trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }
    .trend-card .card-title .span {
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
    }
    .trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-block: 10px;
    }
    .trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
    }
    .trend-card .current-price { font-size: var(--fs-7); }
    /*-----------------------------------*\
    #MARKET
    \*-----------------------------------*/
    .market {
    background-color: var(--eerie-black-1);
    color: var(--white);
    }
    .market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
    }
    .market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    }
    .market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }
    .market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
    }
    .market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }
    .market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
    }
    .market-tab::-webkit-scrollbar { height: 14px; }
    .market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
    }
    .market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
    }
    .market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
    }
    .market-tab .tab-btn.active { background-color: var(--blue-crayola); }
    .market-table { width: 100%; }
    .table-heading,
    .table-data { padding: 8px; }
    .table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
    }
    .market-table .table-head { border-block-end: 2px solid var(--white); }
    .table-row:not(.table-title) { height: 90px; }
    .market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
    }
    .market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
    }
    .market-table .add-to-fav {
    color: var(--cadet-blue-crayola);
    font-size: 18px;
    }
    .market-table .add-to-fav.active .icon-outline,
    .market-table .add-to-fav .icon-fill { display: none; }
    .market-table .add-to-fav .icon-outline,
    .market-table .add-to-fav.active .icon-fill { display: block; }
    .market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }
    .market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
    }
    .market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
    }
    .market-table .coin-name .span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
    }
    .market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }
    .market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }
    .market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
    }
    .market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
    }
    /*-----------------------------------*\
    #INSTRUCTION
    \*-----------------------------------*/
    .instruction :is(.section-title, .section-text) { text-align: center; }
    .instruction .section-title { margin-block-end: 15px; }
    .instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
    }
    .instruction-card { text-align: center; }
    .instruction-card .card-banner { transition: var(--transition-2); }
    .instruction-card:hover .card-banner { transform: rotateY(1turn); }
    .instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
    }
    .instruction-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    }
    .instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
    }
    .instruction-card .card-text { padding-inline: 20px; }
    /*-----------------------------------*\
    #ABOUT
    \*-----------------------------------*/
    .about { background-color: var(--eerie-black-1); }
    .about-banner { margin-block-end: 40px; }
    /*-----------------------------------*\
    #APP
    \*-----------------------------------*/
    .app {
    overflow: hidden;
    padding-block-end: 0;
    }
    .app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    }
    .app-banner {
    position: relative;
    margin-block-start: 60px;
    }
    .app-banner .span {
    position: absolute;
    top: 10%;
    left: 0;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 8px 15px;
    border: 2px solid var(--white);
    border-radius: 50px;
    }


    
    /*-----------------------------------*\
    #FOOTER
    \*-----------------------------------*/
    .footer-top {
    background-color: var(--eerie-black-1);
    padding-block: 80px 50px;
    }
    .footer-top .container {
    display: grid;
    gap: 50px;
    }
    .footer .logo { font-size: 3rem; }
    .footer-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block: 25px 20px;
    }
    .footer-contact-link:not(:last-child) { margin-block-end: 12px; }
    address.footer-contact-link { max-width: 30ch; }
    .footer-list-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    }
    .footer-list > li:not(:last-child) { margin-block-end: 10px; }
    .footer-list > li:first-child { margin-block-end: 20px; }
    .footer-link {
    color: var(--gainsboro);
    transition: var(--transition-1);
    }
    .footer-link:is(:hover, :focus) { color: var(--blue-crayola); }
    .footer-bottom {
    background-color: var(--eerie-black-2);
    padding-block: 20px;
    }
    .copyright {
    text-align: center;
    margin-block-end: 20px;
    }
    .copyright-link {
    display: inline-block;
    color: var(--blue-crayola);
    }
    .social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    }
    .social-link {
    font-size: 18px;
    transition: var(--transition-1);
    }
    .social-link:is(:hover, :focus) { color: var(--blue-crayola); }
    /*-----------------------------------*\
    #MEDIA QUERIES
    \*-----------------------------------*/
    /**
    * responsive for larger than 575px screen
    */
    @media (min-width: 575px) {
    /**
    * CUSTOM PROPERTY
    */
    :root {
    /**
    * typography
    */
    --fs-1: 4rem;
    --fs-2: 3.4rem;
    }
    /**
    * REUSED STYLE
    */
    .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
    }
    /**
    * HERO
    */
    .hero-text { --fs-5: 2rem; }
    }
    /**
    * responsive for larger than 768px screen
    */
    @media (min-width: 768px) {
    /**
    * CUSTOM PROPERTY
    */
    :root {
    /**
    * typography
    */
    --fs-1: 5rem;
    --fs-2: 4rem;
    }
    /**
    * REUSED STYLE
    */
    .container { max-width: 750px; }
    /**
    * HERO
    */
    .hero-banner {
    max-width: max-content;
    margin-inline: auto;
    }
    /**
    * TREND
    */
    .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }
    /**
    * INSTRUCTION
    */
    .instruction { overflow: hidden; }
    .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
    }
    .instruction-list { grid-template-columns: 1fr 1fr; }
    .instruction-card { position: relative; }
    .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
    }
    .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
    }
    /**
    * APP
    */
    .app-banner { max-width: max-content; }
    /**
    * FOOTER
    */
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
    .footer-brand { grid-column: 1 / 3; }
    .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .copyright { margin-block-end: 0; }
    }
    /**
    * responsive for larger than 992px screen
    */
    @media (min-width: 992px) {
    /**
    * REUSED STYLE
    */
    .container { max-width: 960px; }
    /**
    * HEADER
    */
    .header { padding-block: 5px; }
    .header.active { top: -60px; }
    .header > .container { gap: 50px; }
    .nav-toggle-btn { display: none; }
    .navbar,
    .navbar.active {
    all: unset;
    margin-inline-end: auto;
    }
    .navbar-list {
    display: flex;
    align-items: center;
    }
    .navbar-item:not(:last-child) { border-block-end: none; }
    .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
    }
    .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
    }
    /**
    * HERO
    */
    .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    }
    .hero-content { margin-block-end: 0; }
    /**
    * MARKET
    */
    .market-tab { padding-block-end: 0; }
    /**
    * ABOUT
    */
    .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
    }
    .about-banner { margin-block-end: 0; }
    /**
    * APP
    */
    .app { padding-block: 0; }
    .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
    }
    .app-banner { margin-block-start: 0; }
    .app-content { margin-block: 50px; }
    }
    /**
    * responsive for larger than 1200px screen
    */
    @media (min-width: 1200px) {
    /**
    * CUSTOM PROPERTY
    */
    :root {
    /**
    * typography
    */
    --fs-1: 6.4rem;
    --fs-2: 4.8rem;
    }
    /**
    * REUSED STYLE
    */
    .container { max-width: 1280px; }
    /**
    * HEADER
    */
    .header.active { top: -100px; }
    .navbar-link { font-size: unset; }
    /**
    * HERO
    */
    .hero .container { gap: 100px; }
    /**
    * TREND
    */
    .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }
    /**
    * INSTRUCTION
    */
    .instruction-list { grid-template-columns: repeat(4, 1fr); }
    .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
    }
    .instruction-list > li:last-child .instruction-card::after {
    display: none;
    }
    /**
    * ABOUT, APP
    */
    :is(.about, .app) .container { gap: 60px; }
    /**
    * APP
    */
    .app-content { margin-block: 100px; }
    /**
    * FOOTER
    */
    .footer-top { padding-block: 100px 90px; }
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }
    .footer-brand { grid-column: auto; }
    }

    ul li ul.navbar-item li {
        display: block;
    }
    ul li ul.navbar-item {
        width: 10%;
        background: #0e0e0e;
        position: absolute;
        z-index: 999;
        display: none;
    }

    

    ul li:hover ul.navbar-item{
        display: block;
        
    }


    .t{
        
        margin-left: 20%;
    }



    /**
    *chatbot
    **/

    .chatbot-toggler {

  position: fixed;
  bottom: 63px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 20px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 65%;  
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 1.50rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
    



.wrapper{
  max-width: 450px;
  margin: 50px auto;
  margin-left: 3%;
}

.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}




/**
bar*/

nav{

  position: fixed;
 bottom: 5px;
 margin-right: 20px;
  right: 0;
  width: 80px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  
}
nav .nav-content{
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
}
.nav-content .toggle-btn,
.nav-content span a{
  height: 60px;
  width: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.nav-content .toggle-btn{
  font-size: 35px;
  color: #0e2431;
  z-index: 100;
  cursor: pointer;
  transform: rotate(-225deg);
  transition: all 0.6s ease;
}
nav.open .toggle-btn{
  transform: rotate(0deg);
}
.nav-content span{
  position: absolute;
  transition: all 0.6s ease;
  opacity: 0;
}
nav.open .nav-content span{
  transform: rotate(calc(var(--i) * (360deg/8))) translateY(120px);
  opacity: 1;
}
.nav-content span a{
  text-decoration: none;
  transform: rotate(45deg);
}
.nav-content span a i{
  font-size: 24px;
  color: #0e2431;
  transform: rotate(calc(var(--i) * (360deg/ -8)));
  opacity: 0.8;
  transition: 0.2s;
}
.nav-content span a:hover i{
  opacity: 1;
}




/** profile**/

.user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 30px;
        }

        nav ul{
            width: 100%;
            text-align: right;

        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
        }

        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 10%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }

        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }


        .user-info{
            display: flex;
            align-items: center;

        }

        .user-info h3{
            font-weight: 500;

        }

        .user-info img{
            width: 60px;
            border-radius: 10%;
            margin-right: 15px;
        }

        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
        }

        .sub-menu-link p{
            width: 100%;
        }

        .sub-menu-link img{
            width: 40px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;

        }

        .sub-menu-link span{
            font-size: 22px;
            transition: tarnsform 0.5s;
        }

        .sub-menu-link:hover span{
            transform: translateX(5px);
        }

        .sub-menu-link:hover p{
            font-weight: 600;
        }





        /** ditial  **/
        
        .clock{
  
  height: 50px;
  
  line-height: 50px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 0 30px;
  box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
               3px 3px 5px rgba(0,0,0,0.5);
}
.clock .display{
  font-size: 30px;
  color: cyan;
  letter-spacing: 5px;
  font-family: 'Orbitron', sans-serif;
}

#Currency-1{
  display: block;
}
#equity-1{
  display: none;
}
#ipo-1{
  display: none;
}