<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>SSV D-ASSET & CRYTO</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    color: black;
    background:#e3f2fd;
    /* box-sizing: border-box; */
 }
 #sec-1{
    margin: 0 15%;
 }
 #logo{
    border-radius: 10px;
 }
 #border1{
    box-sizing:content-box; 
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
 }
 #about-sec{
    display: flex;
    justify-content: space-between;  
 }
 .about-heading{
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 40px;
 }
 #sec-1 > h2{
    font-size: xX-large;
 }
 .about-h3{
    font-size: x-large;
    background-color:white;
 }
 .abp{
    font-size: large;
    font-weight: 500;
    line-height: 25px;
 }
 .about-p{
    font-size: large;
    font-weight: 500;
    line-height: 25px;
    background-color:white;
 }
 @media ( max-width: 700px){
    #sec-1{
       margin: 0 10%;
    }
 }
 /* Career section start here */
 
 #detail-s{
    margin: 25px 15vh;
    font: 1.5em sans-serif;  
 }
 .career-div{
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    margin: 15px 15vh;
    padding: 16px;
    border-radius: 16px;
    background:  white;
 }
 .career{
    margin: 0px 20px; 
 }
 .career > h3  , a{
    background: white;
 }
 .career > p{
    color: grey;
    background:white ;
 }
 #button-apply{
    width: 66px;
    height: 32px;
    margin: 2px 15px;
    padding: 5px 8px;
    border-radius: 8px;
    background: #3861fb;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    border: none;
    cursor: pointer;
 }
 #sec-info > p {
  margin: 0px 40px;
  font-size: large;
  font-weight: 500;
  line-height: 25px;
  background: white;
  padding: 5px;
  border-radius: 10px;
 }
 #outer{
    display: grid;
    grid-template-columns: repeat(2,100%); 
 }
 #sec-in{
    width: 100%;
    height: 90%;
 }
 #sec-in ,li , ul{
    background: white;
    border-radius: 10px;
    line-height: 25px;  
 }
 li{
    color: black;
    margin: 0px 6%;
    text-decoration: solid;
 }
 #sec-ul{
    line-height: 20px;
    margin: 10px;
 }
 #sec-ul >p{
    padding: 5px;
    background: white;
 }
 @media ( min-width: 1000px){
    #career-main{
       display: grid;
       grid-template-columns: repeat(2,550px);
       }   
  }
  @media ( min-width:1300px){
       #career-main{
          display: grid;
          grid-template-columns: repeat(2,700px);
          }
       }
</style>
<body>
   <!-- header section -->
   <header style="height:20vh;">
   </header>
   <!--main section-->
   <main class="main">
      <section id="sec-1">
    <div id="about-sec">
      <h1 class="about-heading">Welcome to, SSV <br> D-Asset & Cryto Exchange</h1>
      <img src="/images/ssv.png" width="100" height="100" alt="ssv logo" id="logo">
    </div>
    <p class="abp">Welcome to SSV D-Asset & Crypto Exchange, a pioneering force in the financial and cryptocurrency landscape. Established in 2010, we have consistently evolved to meet the dynamic needs of our clients and the ever-changing world of digital assets.</p>
    <br><h2>Our Journey:</h2><br>
    <div id="border1">
    <h3 class="about-h3">2010: The Genesis</h3>
    <p class="about-p">SSV D-Asset & Crypto Exchange was born with a vision to revolutionize the financial sector through innovative solutions. Our journey began with a commitment to excellence and a passion for navigating the uncharted waters of the emerging cryptocurrency </p>
   </div>
    <br>
   <div id="border1">
    <h3 class="about-h3">2011-2012: Building Foundations</h3>
    <p class="about-p">In these formative years, we laid the groundwork for a robust and secure crypto exchange platform. Our dedicated team worked tirelessly to implement cutting-edge technologies and establish partnerships that would shape the future of digital asset trading.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2013-2015: Market Expansion</h3>
    <p class="about-p">As the cryptocurrency ecosystem expanded globally, so did our reach. SSV D-Asset & Crypto Exchange became a trusted name, known for its reliability and commitment to providing a seamless trading experience. We introduced new features and services, staying ahead of industry trends.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2016-2017: Technological Advancements</h3>
    <p class="about-p">Embracing the power of technology, we implemented advanced security measures and user-friendly interfaces. These years marked a period of significant technological advancements, ensuring that our platform remained at the forefront of the rapidly evolving crypto landscape.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2018-2019: Regulatory Compliance</h3>
    <p class="about-p">Recognizing the importance of regulatory compliance, we proactively adapted our operations to adhere to industry standards. SSV D-Asset & Crypto Exchange became a symbol of trust and integrity, catering to both seasoned traders and newcomers seeking a secure trading environment.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2020-2021: Market Resilience</h3>
    <p class="about-p">During the challenging times of global economic shifts, SSV D-Asset & Crypto Exchange demonstrated resilience and stability. Our platform continued to provide uninterrupted services, earning the trust of our users and partners.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2022-2023: Ecosystem Diversification</h3>
    <p class="about-p">In response to the evolving needs of our users, we expanded our services to include a comprehensive ecosystem. From decentralized finance (DeFi) solutions to innovative asset management tools, SSV D-Asset & Crypto Exchange became a one-stop destination for all things crypto.</p>
   </div>
    <br>
    <div id="border1">
    <h3 class="about-h3">2024: Future Forward</h3>
    <p class="about-p">As we step into the future, our commitment to innovation remains unwavering. SSV D-Asset & Crypto Exchange is poised to lead the next wave of advancements in the digital asset space, constantly exploring new horizons and possibilities.</p>
   </div>
   </section>
   <br>
   <hr>
   <!-- Career section -->
   <section id="sec-2">
      <div id="sec-first">
      <h1 id="detail-s">Career At <br>SSV D-ASSET & CRYTO </h1> 
    </div>
   <div id="sec-info"> 
        <p>When hiring senior engineers for your company, 
         it's essential to look for candidates with a combination of technical expertise,
         leadership skills, and a strong understanding of your industry.</p>
        <p> Here are some key skills and qualities to consider:</p>
        <ol>
        <li>
        <h3> Technical Proficiency:</h3>
        <p><ul id="sec-ul">
          <li>In-depth knowledge of relevant programming languages, frameworks, <br>and Expertise in the specific technologies and platforms your company uses. </li>
          <li>  Proven experience in designing, developing, and maintaining complex software systems.</li></p>
      </ul>
      </li>
      <li>
        <h3>Problem-Solving Skills:</h3> 
        <ul id="sec-ul">
        <p><li> Ability to analyze complex problems and devise effective solutions. <br></li>
        <li> Experience with debugging, troubleshooting, and optimizing software applications.</li></p>
      </ul>
      </li>
      <li>
         <h3>Leadership and Mentoring:</h3> 
         <ul id="sec-ul">
         <p><li>Demonstrated leadership skills with the ability to lead and motivate a team. <br></li>
         <li> Experience mentoring and guiding junior team members.</li></p>
       </ul>
       </li>
       <li>
         <h3>Project Management:</h3> 
         <ul id="sec-ul">
         <p><li>Ability to plan, execute, and deliver projects on time and within budget. <br></li>
         <li>Familiarity with agile methodologies and project management tools. </li></p>
       </ul>
       </li>
       <li>
         <h3>Collaboration:</h3> 
         <ul id="sec-ul">
         <p><li>Effective collaboration with cross-functional teams, including product managers, designers, <br> and other engineers.
           <li> Openness to feedback and willingness to work in a collaborative environment. </li></li></p>
       </ul>
       </li>         
       <li>
         <h3>Continuous Learning:</h3> 
         <ul id="sec-ul">
         <p><li>Eagerness to stay updated on the latest industry trends and technologies. <br></li>
         <li>Willingness to adapt to new tools and methodologies as needed.</li></p>
       </ul>
       </li>
       <li>
         <h3>Communication Skills:</h3> 
         <ul id="sec-ul">
         <p><li>Clear and effective communication both within the engineering team and with stakeholders. <br></li>
         <li>Ability to document technical processes and solutions comprehensively.</li></p>
       </ul>
       </li>
      </ol>
    </div> 
      <div id="career-main">
     <div class="career-div">
      <div class="career">
         <h3>Senior Java Engineer </h3>
         <p>Mumbai / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Web Developer </h3>
         <p>Global / Engineering</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Java Engineer </h3>
         <p>Hong Kong / Engineering</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
   <div class="career-div">
      <div class="career">
         <h3>SEO Manager</h3>
         <p>Global / Marketing </p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior QA Engineer (App)</h3>
         <p>Bangluru / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Javascript Engineer </h3>
         <p>Cybercity / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Research Intern</h3>
         <p>Surat / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Data Scientist </h3>
         <p>Global / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior Java Engineer </h3>
         <p>Global / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
     <div class="career-div">
      <div class="career">
         <h3>Senior DevOps Engineer (Tech)
         </h3>
         <p>Pune / Engineer</p>
      </div>
      <a href=""><button id="button-apply">Apply</button></a>
     </div>
   </div>
</section>
   <!--section -->
   </main>
</body>
</html>