<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pay</title>

    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: #b47979;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            
           
        }

        .container {
            display: flex;
            width: 67%;
            border: 1px solid #d65959;
            border-radius: 7px;
        }

        .left{
            width: 25%;
            font-weight: bold;
        }

        .left p{
            padding: 30px 20px; 
        }

        .methods{
            padding: 10px 0;
        
        } 

        .methods div{
            padding: 7px 20px;
            cursor: pointer;
            font-size: 15px;
        }

        .methods div:hover {
            box-shadow: 0 0 10px rgba(172, 255, 47, 0.196);

        }

        .methods div::after{
            content: '';
            display: inline-block;
            color: rgb(115, 200, 209);
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 4px 0 4px 4px;
            border-left-color: var(--fondy-success);
            margin-left: 10px;
        }

        .fa-solid {
            margin-right: 10px;
            font-size: 22px;
            color: #aaa;

        }

        .center{
            width: 50%;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            height: 70vh;
        }

        .center a{
            width: 100%;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right{
            width: 25%;
        }

        .right p{
            padding: 30px 20px;
            font-weight: bold;
        }

        .details{
            padding: 20px 20px;
        }

        .right a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .card-details{
            padding: 20px 80px;
        }

        .card-details .c-number {
            width: 100%;
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 0 12px;
            margin-top: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        input {
            border: none;
            border-radius: 3PX;
            outline: none;
        }

        .c-details {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 20px 0;
        }

        .cc-exp{
            border: 1px solid #aaa;
            border-radius: 3px;
            height: 50%;
            margin: 12px;
            width: 150px;
            margin-left: 2%;
        }

        .c-details .cvv-box {
            border: 1px solid #ccc;
            margin-top: 10px; 
            padding: 12px;
            height: 50px;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            width: 108px;

        }

        .cc-cvv{
            width: 60px;
        }

        .email input{
            width: 100%;
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 12px;
            height: 50px;
            margin-top: 10px;
        }

        button{
            width: 100%;
            border: none;
            height: 50px;
            border-radius: 3px;
            margin-top: 30px;
            font-size: 18px;
            color: #444;
            background-color: rgb(77, 181, 241);
        }

        button:hover{
            background-color: #444;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
    <p>Payment Methods</p>
  <hr style="border: 1px solid #ccc; margin: 0 15px;">
 <div class="methods">
  <div onclick="doFun()" id="tColorA" style="color: greenyellow;">
    <i class="fa fa-credit-card"></i>  Payment by card</div>
<div onclick="doFunA()" id="tColorB">
    <i class="fa-solid fa-building-columns"></i>Internet Bank</div>
 <div onclick="doFunB()" id="tColorC">
      <i class="fa fa-solid fa-wallet" style="font-size: 20px;"></i>UPI
    </div>
    </div>
<hr style="border: 1px sloid #ccc; margin: 0 15px;">
</div>

<div class="center">
    <a href=""><img alt="Credit Card Logos" title="Credit Card Logos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG983fE4JjQXR1465rh_0GdkW-L2P_2Wo7RHo5KSRxYWMoTLE2nVCgcrwZ7k-dtZRI4g&usqp=CAU" width="413" height="59" /></a>
<hr style="border: 1px solid #ccc; margin: 0 15px;">
<div class="card-details">
<form>
<p>Card Number</p>
<div class="c-number" id="c-number">
<input id="number" class="cc-number" placeholder="card Number" maxlength="16" minlength="16" >
<i class="fa fa-credit-card" style="margin: 0;"> </i>
</div>
<div class="c-details">
<div>
<p>Expiry date</p>
<div class="e-date" id="e-date-box"></div>
<input id="e-date" class="cc-exp" placeholder="  MM/YY" maxlength="5" minlength="5">
</div>

<div>
<p>CVV</p>
<div class="cvv-box" id="cvv-box">
<input id="cvv" class="cc-cvv" placeholder="CVV" maxlength="3" minlength="3">
<i class="fa fa-question" title="3 digits on the back of the crad" style="cursor: pointer;"></i> 
</div>
</div>
</div>

<button onclick="showLoading(event,this)">PAY NOW</button>
</form>


</div>
</div>



<div class="right">
<p>Order information</p>
<hr style="border: 1px solid #ccc; margin: 0 15px;">
<div class="details">
<div style="font-weight: bold; padding: 3px 0;">Tatal</div>
<div style="padding: 3px 0;"> Payment 420</div>
</div>
<hr style="border: 1px solid #ccc; margin: 0 15px;">


</div>
</div>

                           
 <script>
    let tColorA = document.getElementById('tColorA'),
    tColorB = document.getElementById('tColorB'),
    tColorC = document.getElementById('tColorC'),
    iconA = document.querySelector('.fa-credit-card'),
    iconB = document.querySelector('.fa-building-columns'),
    iconC = document.querySelector('.fa-wallet'),
    cDetails = document.querySelector('.card-details');

    function doFun(){
        tColorA.style.color = "greenyellow";
        tColorB.style.color = "#444";
        tColorC.style.color = "#444";
        iconA.style.color = "greenyellow";
        iconB.style.color =  "#aaa";
        iconC.style.color = "#aaa";
        cDetails.style.display = "block";

    }

    function doFunA(){
        tColorA.style.color = "#444";
        tColorB.style.color = "greenyellow";
        tColorC.style.color = "#444";
        iconA.style.color = "#aaa";
        iconB.style.color = "greenyelloW";
        iconC.style.color = "#aaa";
        cDetails.style.display = "none";

    }

    function doFunB(){
        tColorA.style.color = "#444";
        tColorB.style.color = "#444";
        tColorC.style.color = "greenyellow";
        iconA.style.color = "#aaa";
        iconB.style.color = "#aaa";
        iconC.style.color = "greenyellow";
        cDetails.style.display = "none";

    }

    let cNumber = document.getElementById('number');
    cNumber.addEventListener('keyup', function(e){
        let num = cNumber.value;

        let newValue = '';
        num = num.replace(/\s/g, '');
        for(var i = 0; i < num.length; i++){
            if(i%4 == 0 && i > 0) newValue = newvalue.concat(' ');
            newvalue = newvalue.concat(num[i]);
            cNumber.value = newValue;
        }

        let ccNum = document.getElementById('c-number');
        if(num.length<16){
            ccNum.style.border="1px solid red";
        }else{
            ccNum.style.border="1px solid grennyellow"
        }
        
    });
    alert("Add Money")

   /** let eDate = document.getElementById('e-date');
    eDate.addEventListener('keyup', function( e )){

        let newInput = eDate.value;

        if(e.which !== 8){
            var numChars = e.target.value.length;
            if(numChars == 2){
                var thisVal = e.target.value;
                thisVal += '/';
                e.target.value = thisVal;
                console.Log(thisVal.length)
            }
        }

        if(newInput.length<5){
            eDate.style.border="1px solid red";
        }else {
            eDate.style.border="1px solid greenyellow"
        }

        };**/



        function showLoading(event,button) {
    event.preventDefault();
    button,innerHTML="processing payment...";
    setTimeout(function() {
        button.innerHTML="payment completed.";
    },2500)
}
 </script>
</body>
</html>