<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style/indexssv.css">
 <title> An About Us Page | CoderGirl </title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #e3f2fd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}



.hire{
  font-size: 20px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 8px;
  transition: 0.5s;
  margin-left: 30%;
  margin-right: 50%;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

.name{
    padding: none;
}



.number{
    margin-left: 20%;
   
}
.pan{
    margin-left: 18%;
    
}

.gender{
    margin-left: 29%;
   
}



 </style>
</head>
<body>

  <!--
- #HEADER
-->

 <header class="header" data-header>
  <div class="container">
  <a href="#" class="logo">
  <img src="/images/ssv.png" width="32" height="32" alt="Cryptex logo">
  Group
  </a>
  <nav class="navbar" data-navbar>
  <ul class="navbar-list">
  <li class="navbar-item">
  <a href="/indexssv.html" class="navbar-link " data-nav-link>Homepage</a>
  </li>
  <li class="navbar-item">
  <a href="#footer-list-title" class="navbar-link" data-nav-link>Services</a>
  </li>
  <li class="navbar-item">
  <a href="help.html" class="navbar-link" data-nav-link>Help </a>
  </li>
  <li class="navbar-item">
      <a href="about.html" class="navbar-link" data-nav-link>About </a>   
      </li>
  <li class="navbar-item">
  <a href="login.html" class="navbar-link" data-nav-link>Login</a>
  </li>        
    <img src="/images/ssv.png" class="user-pic" onclick="toggleMenu()">
    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
            <div class="user-info">
                <img src="images/ssv.png" >
                <h3>SSV</h3>
            </div>
            <hr>
            <a href="/pages/profile.html" class="sub-menu-link">
              <i class="fa fa-user" aria-hidden="true"></i>
                <p>Edit Profile > </p>           
            </a>
            <a href="#" class="sub-menu-link">
              <i class="fa fa-cog" aria-hidden="true"></i>
                <p>Setting ></p>
                </a>
            <a href="pages/help.html" class="sub-menu-link">
              <i class="fa fa-info" aria-hidden="true"></i>
                <p>Help ></p> 
            </a>
            <a href="#" class="sub-menu-link">
              <i class="uil uil-signout"></i>
                <p>Logout ></p>
            </a>
        </div>
    </div>
  </nav>
  <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
  <span class="line line-1"></span>
  <span class="line line-2"></span>
  <span class="line line-3"></span>
  </button>
  <a href="#" class="btn btn-outline">Holdings</a>
  <a href="/pages/payment.html" class="btn btn-outline">Add Money</a>
  </div>
  </header>
  <br><br><br>
  <section class="about-us">
    <div class="about">
      <img src="/images/ssv.png" class="pic"><br>
      <p></p>
      <div class="text">
        <h2>Profile</h2>
        <label class="name">Name: Shreyas, Santosh, Vishal (SSV) </label><br><br>
        
        <label class="email">Email ID: ssv@420gmail.com</label>
        <label class="number">Number: 01234567890</label><br><br>
        <label class="Password">Password: ************</label>
        <label class="gender">Gender: Male</label><br><br>
        <label class="aadhaar">Aadhaar Number: ************</label>
        <label class="pan">Pan Number: **********</label><br><br>
        <label class="state">State: Maharashtar</label><br><br><br>
            
        </label>
        
        <div class="data">
        <a href="/indexssv.html" class="hire">Back</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>